URI = mongodb+srv://sustainability:QjtPKXAe0DtEuDyp@cluster0.v0bez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = sustainability-for-you

PORT = 5000


PUBLIC_IMAGEKIT_KEY = "public_bDjEuRhQDWKL+TObJgfQ9fPAZiI="
PRIVATE_IMAGEKIT_KEY = "private_2iH6QPSmqyXqIN7FHtJ97MY+XA8="
URL_ENDPOINT = "https://ik.imagekit.io/zwlqdq65v"